# Traefik Configuration
ACME_EMAIL=your-email@example.com

# MySQL Configuration
MYSQL_ROOT_PASSWORD=change_this_root_password
MYSQL_PASSWORD=change_this_password

# Nextcloud Configuration
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=change_this_admin_password
NEXTCLOUD_DOMAIN=your-domain.com
NEXTCLOUD_PORT=80 